PORT = 5000
MONGO = "mongodb+srv://dkskp2005:h2FjnMEPLBaL5xej@cluster0.viubx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET = "Hululu"

EMAILJS_SERVICE_ID= service_f0uuxcn
EMAILJS_TEMPLATE_ID= template_kmqxuhd
EMAILJS_PUBLIC_KEY=your_public_key


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nandanR532@gmail.com
# EMAIL_PASS= @Raj12345
EMAIL_PASS= "ajjs tzhm vznx guqb"